[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=stm32-oled1306
base_path=/home/mahpexm/Рабочий стол/Work/stm32-oled1306
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=-1

[VTE]
last_dir=/home/mahpexm/Рабочий стол/Work/stm32-oled1306/src

[build-menu]
NF_00_LB=_Собрать
NF_00_CM=make
NF_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=make
CFT_00_WD=/home/mahpexm/Рабочий стол/Work/stm32-oled1306/
CFT_01_LB=_Build
CFT_01_CM=make
CFT_01_WD=/home/mahpexm/Рабочий стол/Work/stm32-oled1306/
CFT_02_LB=_Lint
CFT_02_CM=cppcheck --language=c --enable=warning,style --template=gcc "%f"
CFT_02_WD=
filetypes=C;
EX_00_LB=_Выполнить
EX_00_CM=st-flash write output/main.bin 0x8000000
EX_00_WD=
